PORT=5555
HOST=localhost
API_VERSION=v1
JWT_SECRET=35402a44772da2ee9ee812f44e98bff4
NODE_ENV=production

# License Data Info
PROD_CODE = BIT_COFFEE_V01
APP_SECRET_KEY = yDPEKkKC4UnWEX21LrDf
APP_ID = 875150298320291315
SYSTEM_ADMIN_ID=5896015425603615891
CLOUDINARY_CLOUD_NAME=dq3pxd9eq
CLOUDINARY_API_KEY=853183434131748
CLOUDINARY_API_SECRET=1jW5tTBvTs-i4q-pXVN41tQzbhQ